
meta-llama/llama-3.1-8b-instruct_arith  task=arith  problems=32 seeds=1
  checkpoint: /Users/kyledisch/Projects/reclaim-eval/data/results/fix_meta-llama_llama-3.1-8b-instruct_arith.jsonl
  units resumed (free): 0   units run this pass: 96   new api calls: 1632
  measured this pass: prompt=629,587 tok  completion=194,324 tok  = $0.018  (12390s)
  per-unit cost: $0.0002  -> remaining 0 units to finish seeds=1: ~$0.00

reclaim success vs memory integrity, directed arm:
  integrity    LOSSY  LOSSY_PAD  SOURCE_1st
        1.0     0.62       0.97        0.66
        0.6     0.91       0.91        0.66
        0.3     0.00       0.00        1.00
        0.1     0.00       0.00        1.00

reclaim success vs memory integrity, generic arm (reference):
  integrity    LOSSY  LOSSY_PAD  SOURCE_1st
        1.0     0.25       0.94        0.88
        0.6     0.94       0.94        0.94
        0.3     0.00       0.00        1.00
        0.1     0.00       0.00        1.00

  (the wall is a choice: source_first stays reclaimable at low integrity where BOTH lossy and the length-matched lossy_padded collapse, so the lever is the source, not the text budget)
